<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        label,
        input,
        button {
            margin-bottom: 16px;
            display: block;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 60%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
        }

        th {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <button id="listBooksButton">List Books Borrowed</button>
    </div>

    <div>
        <label for="use">Username</label>
        <input type="text" id="user" name="user" required>
        <label for="bookId">Borrowed Book ID:</label>
        <input type="text" id="bookId" name="bookId" required>

        <button id="returnBookButton">Return Book</button>
    </div>

    <div id="resultTableContainer"></div>

    <script>
        document.getElementById('listBooksButton').addEventListener('click', function () {
            var username = document.getElementById('username').value;

            fetch('http://127.0.0.1:5000/listBooks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'username=' + encodeURIComponent(username)
            })
                .then(response => response.json())
                .then(data => {
                    displayResults(data);
                })
                .catch(error => console.error('Error:', error));
        });

        document.getElementById('returnBookButton').addEventListener('click', function () {
            var bookId = document.getElementById('bookId').value;
            var username = document.getElementById('user').value;


            fetch('http://127.0.0.1:5000/returnBook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'username=' + encodeURIComponent(username) + '&bookId=' + encodeURIComponent(bookId)
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => console.error('Error:', error));
        });

        function displayResults(data) {
            var resultTableContainer = document.getElementById('resultTableContainer');
            resultTableContainer.innerHTML = '';

            if (data.length > 0) {
                var table = document.createElement('table');
                var headerRow = table.createTHead().insertRow(0);

                Object.keys(data[0]).forEach(function (key) {
                    var th = document.createElement('th');
                    th.textContent = key.charAt(0).toUpperCase() + key.slice(1);
                    headerRow.appendChild(th);
                });

                data.forEach(function (item) {
                    var row = table.insertRow(-1);

                    Object.values(item).forEach(function (value) {
                        var cell = row.insertCell(-1);
                        cell.textContent = value;
                    });
                });

                resultTableContainer.appendChild(table);
            } else {
                resultTableContainer.textContent = 'No books borrowed.';
            }
        }
    </script>
</body>

</html>